<!DOCTYPE HTML>
<html lang=hu>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h2>Első feladat</h2>
	<div id="container">
		<div id="zold"></div>
		<div id="sarga"></div>
		<div id="lila">
			<div id="kek"></div>
			<div id="kek"></div>
			<div id="kek"></div>
		</div>
	</div>

<br>
<br>
<br>

	<h2>Második feladat</h2>
	<div id="container2">
		<div id="zold2"></div>
		<div id="sarga2"></div>
		<div id="lila2">
			<div id="kek2"></div>
			<div id="kek2"></div>
			<div id="kek2"></div>
			<div id="kek2"></div>
		</div>
		<div id="szurke"></div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h2>Harmadik feladat</h2>
	<div class="container3">
        <div class="color-row top-row">
            <div class="color-block cyan"></div>
        </div>
        <div class="color-row middle-row">
            <div class="color-block orange"></div>
            <div class="color-block light-peach"></div>
            <div class="color-block red"></div>
            <div class="color-block light-peach"></div>
            <div class="color-block purple"></div>
        </div>
        <div class="color-row bottom-row">
            <div class="color-block blue"></div>
        </div>
        <div class="color-row rest-of-page">
            <div class="color-block beige"></div>
            <div class="color-block small-black-square"></div>
        </div>
    </div>
</body>

</html>